spring.application.name=Ikibina
spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=postgres
spring.datasource.password=Anne123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

